:root {
  --white--color: #fff;
  --black-color: #000;
  --text-color: #333;

  --primary-color: #ee4b2b;

  --header-height: 120px;
  --header-navbar-height: 34px;
  --header-search-height: calc(
    var(--header-height) - var(--header-navbar-height)
  );
}
* {
  box-sizing: inherit;
}
html {
  font-size: 62.5%;

  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
.grid__full-width {
  width: 100px;
}
.gird__row {
  display: flex;
  flex-wrap: wrap;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modal {
  display: flex;
  animation: zoom_in ease-in 0.3s;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.modal__body {
  background-color: #fff;
  margin: auto;
  z-index: 1;
  border-radius: 4px;
  animation: growth ease-in 0.3s;
}
/* btn */
.btn {
  min-width: 142px;
  height: 36px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  padding: 0;
  outline: none;
  cursor: pointer;
  color: #333;
}

@keyframes zoom_in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes growth {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
